html {
  font-size: 10px;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  color: #1A1939;
  margin: 0;
}

* {
  font-family: 'News Cycle', sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

// <-- GLOBAL CLASSES -->

// hide el
.hide {
  display: none;
}

// paragraphs headers 


.second-headers {
  font-family: 'News Cycle', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: #1A1939;
}


// <-- CONTENT -->

// HEADER SECTION
header {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  z-index: 1;
  background-color: #8E8F9020;
  overflow-y: hidden;

  .header {
    width: 100vw;
    height: 14vh;
    // padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    border-bottom: 1px solid rgba(142, 143, 144, 0.2);

    h3 {
      width: 30vw;
      font-style: normal;
      font-weight: 700;
      font-size: 1.3rem;
      line-height: 1.3rem;
      color: #1A1939;
      text-align: center;
      margin-left: -7.8vw;
      margin-top: 0vh;

    }

    ul {
      width: 60vw;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: row;
      gap: 2.5rem;
      margin-right: -2.8rem;
      margin-top: 0vh;

      li {
        text-align: center;
        font-style: normal;
        font-weight: 700;
        font-size: 1.7rem;
        line-height: 1.7rem;
        color: #1A1939;

        img {
          height: 1.5rem;
        }
      }
    }
  }
}

section {
  width: 100vw;
  background-color: #8E8F9020;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10rem;
  padding-top: 2rem;

  h1.card-header {
    width: 88%;
    font-family: 'Russo One', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 4.5rem;
    line-height: 4.5rem;
    color: #1A1939;
    padding: 3rem 8rem;
    margin: 0;
    // margin-left: -30rem;
  }

  .card-container {
    width: 88%;
    background-color: #FCFBFD;
    box-shadow: 0px 4px 20px rgba(194, 188, 198, 0.8);
    border-radius: 1rem;
    padding: 5rem 8rem;

    h4 {}

    p {
      font-size: 1.4rem;
      font-weight: 400;
    }
  }
}

// FOOTER SECTION
.footer-container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  background-color: #FCFBFD;

  .footer__header,
  .footer-contents-container,
  .footer-policy {
    width: 78vw;
    padding-left: 0vw;

  }

  .footer__header {

    h6 {
      font-family: 'News Cycle', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 1.4rem;
    }
  }

  .footer-contents-container {
    display: grid;
    grid-template-columns: 22% 20% 20%;
    justify-content: space-between;

    .footer-content-container {
      display: flex;
      justify-content: flex-start;
      align-items: start;
      flex-direction: column;
      font-style: normal;
      font-weight: 400;
      font-size: 1.2rem;

      p {
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
      }
    }

  }

  .footer-policy {
    margin-top: 3.5rem;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 1.4rem;
    }
  }
}


// MEDIA QUERIES
@media only screen and (max-width: 1111px) {
  header {

    .header {

      ul {
        width: 60vw;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 2.5rem;
        margin-right: -2.8rem;
        margin-top: 0vh;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.5rem;
          line-height: 1.5rem;
          color: #1A1939;

          img {
            height: 1.4rem;
          }
        }
      }
    }
  }

  section {
    width: 100vw;
    background-color: #8E8F9020;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10rem;
    padding-top: 2rem;

    h1.card-header {
      width: 88%;
      font-family: 'Russo One', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 4rem;
      line-height: 4rem;
      color: #1A1939;
      padding: 3rem 8rem;
      margin: 0;
      // margin-left: -30rem;
    }

    .card-container {
      width: 88%;
      background-color: #FCFBFD;
      box-shadow: 0px 4px 20px rgba(194, 188, 198, 0.8);
      border-radius: 1rem;
      padding: 5rem 8rem;

      h4 {}

      p {
        font-size: 1.4rem;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (max-width: 1011px) {
  header {

    .header {

      h3 {
        width: 30vw;
        font-style: normal;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.2rem;
        color: #1A1939;
        text-align: center;
        margin-left: -7.8vw;
        margin-top: 0vh;
      }

      ul {
        width: 60vw;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 2.5rem;
        margin-right: -2.8rem;
        margin-top: 0vh;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.4rem;
          line-height: 1.4rem;
          color: #1A1939;

          img {
            height: 1.3rem;
          }
        }
      }
    }
  }

  section {
    width: 100vw;
    background-color: #8E8F9020;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10rem;
    padding-top: 2rem;

    h1.card-header {
      width: 88%;
      font-family: 'Russo One', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 3.5rem;
      line-height: 3.5rem;
      color: #1A1939;
      padding: 3rem 8rem;
      margin: 0;
      // margin-left: -30rem;
    }

    .card-container {
      width: 88%;
      background-color: #FCFBFD;
      box-shadow: 0px 4px 20px rgba(194, 188, 198, 0.8);
      border-radius: 1rem;
      padding: 5rem 8rem;

      h4 {}

      p {
        font-size: 1.4rem;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  header {

    .header {

      h3 {
        width: 30vw;
        font-style: normal;
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 1.1rem;
        color: #1A1939;
        text-align: center;
        margin-left: -7.8vw;
        margin-top: 0vh;
      }

      ul {
        width: 60vw;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 1rem;
        margin-right: -2.8rem;
        margin-top: 0vh;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.3rem;
          line-height: 1.3rem;
          color: #1A1939;

          img {
            height: 1.2rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  section {
    width: 100vw;
    background-color: #8E8F9020;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10rem;
    padding-top: 2rem;

    h1.card-header {
      width: 88%;
      font-family: 'Russo One', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 3rem;
      line-height: 3rem;
      color: #1A1939;
      padding: 3rem 8rem;
      margin: 0;
      // margin-left: -30rem;
    }

    .card-container {
      width: 88%;
      background-color: #FCFBFD;
      box-shadow: 0px 4px 20px rgba(194, 188, 198, 0.8);
      border-radius: 1rem;
      padding: 5rem 8rem;

      h4 {}

      p {
        font-size: 1.4rem;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (max-width: 813px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {

      h3 {
        width: 30vw;
        font-style: normal;
        font-weight: 700;
        font-size: 1.2rem;
        line-height: 1.2rem;
        color: #1A1939;
        text-align: center;
        margin-left: -7.8vw;
        margin-top: 0vh;
      }

      ul {
        width: 60vw;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: .5rem;
        margin-right: -2.8rem;
        margin-top: 0vh;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.2rem;
          line-height: 1.2rem;
          color: #1A1939;

          img {
            height: 1.1rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 765px) {
  section {
    width: 100vw;
    background-color: #8E8F9020;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10rem;
    padding-top: 2rem;

    h1.card-header {
      width: 88%;
      font-family: 'Russo One', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 2.7rem;
      line-height: 2.7rem;
      color: #1A1939;
      padding: 3rem 8rem;
      margin: 0;
      // margin-left: -30rem;
    }

    .card-container {
      width: 88%;
      background-color: #FCFBFD;
      box-shadow: 0px 4px 20px rgba(194, 188, 198, 0.8);
      border-radius: 1rem;
      padding: 5rem 8rem;

      h4 {}

      p {
        font-size: 1.4rem;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (max-width: 720px) {

  // HEADER SECTION
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {
      width: 100vw;
      height: 15vh;
      background-color: #FCFBFD;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      border-bottom: 1px solid rgba(142, 143, 144, 0.2);
      padding-top: 1rem;

      h3 {
        width: 95%;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: #1A1939;
        text-align: start;
        margin-left: 0rem;
        margin-top: 0vh;
        padding-left: 2rem;

      }

      ul {
        width: 95%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        margin-right: 0;
        margin-top: 0vh;
        padding: 0 2rem;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.6rem;
          line-height: 1.6rem;
          color: #1A1939;

          img {
            height: 1.7rem;
          }
        }
      }
    }
  }

  section {
    width: 100vw;
    background-color: #FCFBFD;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3rem;
    padding-top: 0rem;

    h1.card-header {
      width: 100%;
      font-family: 'Russo One', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 2.7rem;
      line-height: 2.7rem;
      color: #1A1939;
      padding: 1.5rem 4rem;
      margin: 0;
      // margin-left: -30rem;
    }

    .card-container {
      width: 100%;
      background-color: #FCFBFD;
      box-shadow: 0px 4px 20px rgba(194, 188, 198, 0.8);
      border-radius: 1rem;
      padding: 1rem 4rem;

      h4 {
        margin-top: 0;
        margin-bottom: 0;
      }

      p {
        font-size: 1.4rem;
        font-weight: 400;
        margin-top: 0;
      }
    }
  }

  // FOOTER SECTION
  .footer-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0rem;
    background-color: #FCFBFD;

    .footer__header,
    .footer-contents-container,
    .footer-policy {
      width: 88vw;
      // padding-left: 2.8vw;

    }

    .footer__header {

      h6 {
        font-family: 'News Cycle', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1.6rem;
        padding: 0;
        margin: 1.5rem 0 4rem 0;
      }
    }

    .footer-contents-container {
      display: grid;
      grid-template-columns: 45% 45%;
      justify-content: space-between;

      .footer-content-container {
        display: flex;
        justify-content: flex-start;
        align-items: start;
        flex-direction: column;
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;

        p {
          margin: 0;
          padding: 0;
        }

        a {
          color: inherit;
        }
      }

      .footer-content__info {
        grid-column: 1/3;
        margin-bottom: 2rem;
      }

      .footer-content__links {
        grid-column: 2/3;
      }

      .footer-content__contacts {
        grid-column: 1/2;
        grid-row: 2/3;
      }

    }

    .footer-policy {
      margin-top: 0rem;
      padding-bottom: 2rem;

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
      }
    }
  }
}

@media only screen and (max-width: 660px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {
      width: 100vw;
      height: 15vh;
      // padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      border-bottom: 1px solid rgba(142, 143, 144, 0.2);
      padding-top: 1rem;

      h3 {
        width: 95%;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: #1A1939;
        text-align: start;
        margin-left: 0rem;
        margin-top: 0vh;
        padding-left: 2rem;

      }

      ul {
        width: 95%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        margin-right: 0;
        margin-top: 0vh;
        padding: 0 2rem;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.5rem;
          line-height: 1.5rem;
          color: #1A1939;

          img {
            height: 1.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {
      width: 100vw;
      height: 15vh;
      // padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      border-bottom: 1px solid rgba(142, 143, 144, 0.2);
      padding-top: 1rem;

      h3 {
        width: 95%;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.5rem;
        color: #1A1939;
        text-align: start;
        margin-left: 0rem;
        margin-top: 0vh;
        padding-left: 2rem;

      }

      ul {
        width: 95%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        margin-right: 0;
        margin-top: 0vh;
        padding: 0 2rem;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.4rem;
          line-height: 1.4rem;
          color: #1A1939;

          img {
            height: 1.4rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {
      width: 100vw;
      height: 15vh;
      // padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      border-bottom: 1px solid rgba(142, 143, 144, 0.2);
      padding-top: 1rem;

      h3 {
        width: 95%;
        font-style: normal;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.4rem;
        color: #1A1939;
        text-align: start;
        margin-left: 0rem;
        margin-top: 0vh;
        padding-left: 2rem;

      }

      ul {
        width: 95%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        margin-right: 0;
        margin-top: 0vh;
        padding: 0 2rem;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.3rem;
          line-height: 1.3rem;
          color: #1A1939;

          img {
            height: 1.3rem;
          }
        }
      }
    }
  }

  section {
    width: 100vw;
    background-color: #FCFBFD;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3rem;
    padding-top: 0rem;

    h1.card-header {
      width: 100%;
      font-family: 'Russo One', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 2.7rem;
      line-height: 2.7rem;
      color: #1A1939;
      padding: 1.5rem 3rem;
      margin: 0;
      // margin-left: -30rem;
    }

    .card-container {
      width: 100%;
      background-color: #FCFBFD;
      box-shadow: 0px 4px 20px rgba(194, 188, 198, 0.8);
      border-radius: 1rem;
      padding: 1rem 3rem;

      h4 {
        margin-top: 0;
        margin-bottom: 0;
      }

      p {
        font-size: 1.4rem;
        font-weight: 400;
        margin-top: 0;
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {
      width: 100vw;
      height: 15vh;
      // padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      border-bottom: 1px solid rgba(142, 143, 144, 0.2);
      padding-top: 1rem;

      h3 {
        width: 95%;
        font-style: normal;
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 1.3rem;
        color: #1A1939;
        text-align: start;
        margin-left: 0rem;
        margin-top: 0vh;
        padding-left: .5rem;

      }

      ul {
        width: 95%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        margin-right: 0;
        margin-top: 0vh;
        padding: 0 .5rem;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.2rem;
          line-height: 1.2rem;
          color: #1A1939;

          img {
            height: 1.2rem;
          }
        }
      }
    }
  }

  .second-headers {
    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: #1A1939;
  }
}

@media only screen and (max-width: 464px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {
      width: 100vw;
      height: 12vh;
      // padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      border-bottom: 1px solid rgba(142, 143, 144, 0.2);
      padding-top: 1rem;

      h3 {
        width: 95%;
        font-style: normal;
        font-weight: 700;
        font-size: 1.3rem;
        line-height: 1.3rem;
        color: #1A1939;
        text-align: start;
        margin-left: 0rem;
        margin-top: 0vh;
        padding-left: .5rem;

      }

      ul {
        width: 95%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        margin-right: 0;
        margin-top: 0vh;
        padding: 0 .5rem;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1.1rem;
          line-height: 1.1rem;
          color: #1A1939;

          img {
            height: 1.1rem;
          }
        }
      }
    }
  }

  // FOOTER SECTION
  .footer-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0rem;
    background-color: #FCFBFD;

    .footer__header,
    .footer-contents-container,
    .footer-policy {
      width: 88vw;
      // padding-left: 2.8vw;

    }

    .footer__header {

      h6 {
        font-family: 'News Cycle', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.5rem;
        padding: 0;
        margin: 1.5rem 0 4rem 0;
      }
    }

    .footer-contents-container {
      display: grid;
      grid-template-columns: 45% 45%;
      justify-content: space-between;

      .footer-content-container {
        display: flex;
        justify-content: flex-start;
        align-items: start;
        flex-direction: column;
        font-style: normal;
        font-weight: 400;
        font-size: 1.3rem;

        p {
          margin: 0;
          padding: 0;
        }

        a {
          color: inherit;
        }
      }

      .footer-content__info {
        grid-column: 1/3;
        margin-bottom: 2rem;
      }

      .footer-content__links {
        grid-column: 2/3;
      }

      .footer-content__contacts {
        grid-column: 1/2;
        grid-row: 2/3;
      }

    }

    .footer-policy {
      margin-top: 0rem;
      padding-bottom: 2rem;

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 1.3rem;
      }
    }
  }
}

@media only screen and (max-width: 420px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {
      width: 100vw;
      height: 10vh;
      // padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      border-bottom: 1px solid rgba(142, 143, 144, 0.2);
      padding-top: 1rem;

      h3 {
        width: 95%;
        font-style: normal;
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 1.1rem;
        color: #1A1939;
        text-align: start;
        margin-left: 0rem;
        margin-top: 0vh;
        padding-left: .5rem;

      }

      ul {
        width: 95%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        margin-right: 0;
        margin-top: 0vh;
        padding: 0 .5rem;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: 1rem;
          line-height: 1rem;
          color: #1A1939;

          img {
            height: 1rem;
            width: .6rem;
          }
        }
      }
    }
  }

  section {
    width: 100vw;
    background-color: #FCFBFD;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 3rem;
    padding-top: 0rem;

    h1.card-header {
      width: 100%;
      font-family: 'Russo One', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 2.2rem;
      line-height: 2.2rem;
      color: #1A1939;
      padding: 1.5rem 2rem;
      margin: 0;
      // margin-left: -30rem;
    }

    .card-container {
      width: 100%;
      background-color: #FCFBFD;
      box-shadow: 0px 4px 20px rgba(194, 188, 198, 0.8);
      border-radius: 1rem;
      padding: 1rem 2rem;

      h4 {
        margin-top: 0;
        margin-bottom: 0;
      }

      p {
        font-size: 1.4rem;
        font-weight: 400;
        margin-top: 0;
      }
    }
  }
}

@media only screen and (max-width: 360px) {
  header {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    z-index: 1;
    overflow-y: hidden;

    .header {
      width: 100vw;
      height: 10vh;
      // padding-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      border-bottom: 1px solid rgba(142, 143, 144, 0.2);
      padding-top: 0rem;

      h3 {
        width: 95%;
        font-style: normal;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1rem;
        color: #1A1939;
        text-align: start;
        margin-left: 0rem;
        margin-top: 0vh;
        padding-left: 0rem;

      }

      ul {
        width: 95%;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 0;
        margin-right: 0;
        margin-top: 0vh;
        padding: 0rem;
        margin-bottom: 0;

        li {
          text-align: center;
          font-style: normal;
          font-weight: 700;
          font-size: .9rem;
          line-height: .9rem;
          color: #1A1939;

          img {
            height: .9rem;
            width: .6rem;
          }
        }
      }
    }
  }

  .second-headers {
    font-family: 'News Cycle', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #1A1939;
  }
}